C:\xampp\htdocs\MyPortfolio01\JanApi\bin\Debug\net10.0\appsettings.Development.json
C:\xampp\htdocs\MyPortfolio01\JanApi\bin\Debug\net10.0\appsettings.json
C:\xampp\htdocs\MyPortfolio01\JanApi\bin\Debug\net10.0\JanApi.staticwebassets.runtime.json
C:\xampp\htdocs\MyPortfolio01\JanApi\bin\Debug\net10.0\JanApi.staticwebassets.endpoints.json
C:\xampp\htdocs\MyPortfolio01\JanApi\bin\Debug\net10.0\JanApi.exe
C:\xampp\htdocs\MyPortfolio01\JanApi\bin\Debug\net10.0\JanApi.deps.json
C:\xampp\htdocs\MyPortfolio01\JanApi\bin\Debug\net10.0\JanApi.runtimeconfig.json
C:\xampp\htdocs\MyPortfolio01\JanApi\bin\Debug\net10.0\JanApi.dll
C:\xampp\htdocs\MyPortfolio01\JanApi\bin\Debug\net10.0\JanApi.pdb
C:\xampp\htdocs\MyPortfolio01\JanApi\obj\Debug\net10.0\EmbeddedAttribute.cs
C:\xampp\htdocs\MyPortfolio01\JanApi\obj\Debug\net10.0\ValidatableTypeAttribute.cs
C:\xampp\htdocs\MyPortfolio01\JanApi\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\xampp\htdocs\MyPortfolio01\JanApi\obj\Debug\net10.0\JanApi.GeneratedMSBuildEditorConfig.editorconfig
C:\xampp\htdocs\MyPortfolio01\JanApi\obj\Debug\net10.0\JanApi.AssemblyInfoInputs.cache
C:\xampp\htdocs\MyPortfolio01\JanApi\obj\Debug\net10.0\JanApi.AssemblyInfo.cs
C:\xampp\htdocs\MyPortfolio01\JanApi\obj\Debug\net10.0\JanApi.csproj.CoreCompileInputs.cache
C:\xampp\htdocs\MyPortfolio01\JanApi\obj\Debug\net10.0\JanApi.MvcApplicationPartsAssemblyInfo.cache
C:\xampp\htdocs\MyPortfolio01\JanApi\obj\Debug\net10.0\JanApi.sourcelink.json
C:\xampp\htdocs\MyPortfolio01\JanApi\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\xampp\htdocs\MyPortfolio01\JanApi\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\xampp\htdocs\MyPortfolio01\JanApi\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\xampp\htdocs\MyPortfolio01\JanApi\obj\Debug\net10.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\xampp\htdocs\MyPortfolio01\JanApi\obj\Debug\net10.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
C:\xampp\htdocs\MyPortfolio01\JanApi\obj\Debug\net10.0\scopedcss\Components\Layout\ReconnectModal.razor.rz.scp.css
C:\xampp\htdocs\MyPortfolio01\JanApi\obj\Debug\net10.0\scopedcss\bundle\JanApi.styles.css
C:\xampp\htdocs\MyPortfolio01\JanApi\obj\Debug\net10.0\scopedcss\projectbundle\JanApi.bundle.scp.css
C:\xampp\htdocs\MyPortfolio01\JanApi\obj\Debug\net10.0\compressed\y3up2yhlnp-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\xampp\htdocs\MyPortfolio01\JanApi\obj\Debug\net10.0\compressed\xbdd6rnnxf-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\xampp\htdocs\MyPortfolio01\JanApi\obj\Debug\net10.0\compressed\c41oa0p39m-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\xampp\htdocs\MyPortfolio01\JanApi\obj\Debug\net10.0\compressed\aes8lzrpdw-{0}-aexeepp0ev-aexeepp0ev.gz
C:\xampp\htdocs\MyPortfolio01\JanApi\obj\Debug\net10.0\compressed\ieo97ilfcp-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\xampp\htdocs\MyPortfolio01\JanApi\obj\Debug\net10.0\compressed\6nw1hk4n2p-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\xampp\htdocs\MyPortfolio01\JanApi\obj\Debug\net10.0\compressed\c2nx6p8xkb-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\xampp\htdocs\MyPortfolio01\JanApi\obj\Debug\net10.0\compressed\rggbuallrf-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\xampp\htdocs\MyPortfolio01\JanApi\obj\Debug\net10.0\compressed\w1o9btkipt-{0}-ub07r2b239-ub07r2b239.gz
C:\xampp\htdocs\MyPortfolio01\JanApi\obj\Debug\net10.0\compressed\dez67i25sq-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\xampp\htdocs\MyPortfolio01\JanApi\obj\Debug\net10.0\compressed\el12577ipn-{0}-b7pk76d08c-b7pk76d08c.gz
C:\xampp\htdocs\MyPortfolio01\JanApi\obj\Debug\net10.0\compressed\do39f847kg-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\xampp\htdocs\MyPortfolio01\JanApi\obj\Debug\net10.0\compressed\id1z11zwan-{0}-rzd6atqjts-rzd6atqjts.gz
C:\xampp\htdocs\MyPortfolio01\JanApi\obj\Debug\net10.0\compressed\e5uvqxmufc-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\xampp\htdocs\MyPortfolio01\JanApi\obj\Debug\net10.0\compressed\gku38d06w1-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\xampp\htdocs\MyPortfolio01\JanApi\obj\Debug\net10.0\compressed\h19si5t69y-{0}-jd9uben2k1-jd9uben2k1.gz
C:\xampp\htdocs\MyPortfolio01\JanApi\obj\Debug\net10.0\compressed\nz64v4n8kd-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\xampp\htdocs\MyPortfolio01\JanApi\obj\Debug\net10.0\compressed\ap6pai2fdg-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\xampp\htdocs\MyPortfolio01\JanApi\obj\Debug\net10.0\compressed\dsizicicyg-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\xampp\htdocs\MyPortfolio01\JanApi\obj\Debug\net10.0\compressed\8b3pn0yrq2-{0}-c2oey78nd0-c2oey78nd0.gz
C:\xampp\htdocs\MyPortfolio01\JanApi\obj\Debug\net10.0\compressed\pll0lokmd7-{0}-tdbxkamptv-tdbxkamptv.gz
C:\xampp\htdocs\MyPortfolio01\JanApi\obj\Debug\net10.0\compressed\gfgkydvnnu-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\xampp\htdocs\MyPortfolio01\JanApi\obj\Debug\net10.0\compressed\fx298skg3j-{0}-06098lyss8-06098lyss8.gz
C:\xampp\htdocs\MyPortfolio01\JanApi\obj\Debug\net10.0\compressed\x7hcfbs2b9-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\xampp\htdocs\MyPortfolio01\JanApi\obj\Debug\net10.0\compressed\uka4yz3b26-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\xampp\htdocs\MyPortfolio01\JanApi\obj\Debug\net10.0\compressed\rox3kck5as-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\xampp\htdocs\MyPortfolio01\JanApi\obj\Debug\net10.0\compressed\41edauuadq-{0}-46ein0sx1k-46ein0sx1k.gz
C:\xampp\htdocs\MyPortfolio01\JanApi\obj\Debug\net10.0\compressed\ujr4qmio55-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\xampp\htdocs\MyPortfolio01\JanApi\obj\Debug\net10.0\compressed\o4t25u68xe-{0}-37tfw0ft22-37tfw0ft22.gz
C:\xampp\htdocs\MyPortfolio01\JanApi\obj\Debug\net10.0\compressed\d1156clcga-{0}-hrwsygsryq-hrwsygsryq.gz
C:\xampp\htdocs\MyPortfolio01\JanApi\obj\Debug\net10.0\compressed\70l53gkkwx-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\xampp\htdocs\MyPortfolio01\JanApi\obj\Debug\net10.0\compressed\ix6f7dxgzh-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\xampp\htdocs\MyPortfolio01\JanApi\obj\Debug\net10.0\compressed\3e80nbptqt-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\xampp\htdocs\MyPortfolio01\JanApi\obj\Debug\net10.0\compressed\panjk3wylv-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\xampp\htdocs\MyPortfolio01\JanApi\obj\Debug\net10.0\compressed\gf31l5no3o-{0}-493y06b0oq-493y06b0oq.gz
C:\xampp\htdocs\MyPortfolio01\JanApi\obj\Debug\net10.0\compressed\hg31p7dq6x-{0}-iovd86k7lj-iovd86k7lj.gz
C:\xampp\htdocs\MyPortfolio01\JanApi\obj\Debug\net10.0\compressed\xcqvdazz2m-{0}-vr1egmr9el-vr1egmr9el.gz
C:\xampp\htdocs\MyPortfolio01\JanApi\obj\Debug\net10.0\compressed\0mdmlsolsw-{0}-kbrnm935zg-kbrnm935zg.gz
C:\xampp\htdocs\MyPortfolio01\JanApi\obj\Debug\net10.0\compressed\r9ug7wh7xd-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\xampp\htdocs\MyPortfolio01\JanApi\obj\Debug\net10.0\compressed\or14ie2ayc-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\xampp\htdocs\MyPortfolio01\JanApi\obj\Debug\net10.0\compressed\c113v3x1ah-{0}-notf2xhcfb-notf2xhcfb.gz
C:\xampp\htdocs\MyPortfolio01\JanApi\obj\Debug\net10.0\compressed\21r5u9cjss-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\xampp\htdocs\MyPortfolio01\JanApi\obj\Debug\net10.0\compressed\vvv5d1gido-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\xampp\htdocs\MyPortfolio01\JanApi\obj\Debug\net10.0\compressed\f7goic2yko-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\xampp\htdocs\MyPortfolio01\JanApi\obj\Debug\net10.0\compressed\moihgynp5a-{0}-ngieqts55l-ngieqts55l.gz
C:\xampp\htdocs\MyPortfolio01\JanApi\obj\Debug\net10.0\compressed\bxc511cavt-{0}-ngieqts55l-ngieqts55l.gz
C:\xampp\htdocs\MyPortfolio01\JanApi\obj\Debug\net10.0\staticwebassets.build.json
C:\xampp\htdocs\MyPortfolio01\JanApi\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\xampp\htdocs\MyPortfolio01\JanApi\obj\Debug\net10.0\staticwebassets.development.json
C:\xampp\htdocs\MyPortfolio01\JanApi\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\xampp\htdocs\MyPortfolio01\JanApi\obj\Debug\net10.0\swae.build.ex.cache
C:\xampp\htdocs\MyPortfolio01\JanApi\obj\Debug\net10.0\JanApi.dll
C:\xampp\htdocs\MyPortfolio01\JanApi\obj\Debug\net10.0\refint\JanApi.dll
C:\xampp\htdocs\MyPortfolio01\JanApi\obj\Debug\net10.0\JanApi.pdb
C:\xampp\htdocs\MyPortfolio01\JanApi\obj\Debug\net10.0\JanApi.genruntimeconfig.cache
C:\xampp\htdocs\MyPortfolio01\JanApi\obj\Debug\net10.0\ref\JanApi.dll
C:\xampp\htdocs\MyPortfolio01\JanApi\obj\Debug\net10.0\compressed\a4si5zorw2-{0}-uk31l4uzwf-uk31l4uzwf.gz
C:\xampp\htdocs\MyPortfolio01\JanApi\obj\Debug\net10.0\compressed\x9z2hkjkkd-{0}-8qv5pkvq6t-8qv5pkvq6t.gz
C:\xampp\htdocs\MyPortfolio01\JanApi\obj\Debug\net10.0\compressed\9pb32tl1rj-{0}-qcnkhbt5lj-qcnkhbt5lj.gz
C:\xampp\htdocs\MyPortfolio01\JanApi\obj\Debug\net10.0\compressed\cdqy8oilrh-{0}-12rnbzdyyc-12rnbzdyyc.gz
